{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "sourceMap": false,
    "rootDir": "../.",
    "strict": true /* enable all strict type-checking options */,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "include": [
    // Polaris intellisense source
    "src",
    // Polaris react tokens
    "../src/tokens/token-groups/*.json",
    // Polaris utils
    "../utils"
  ]
}
